C:\Users\angus\Desktop\UBC\CPEN 223\MP2\CPEN223_MP2\MP2\bin\Debug\netcoreapp3.1\MP2.exe
C:\Users\angus\Desktop\UBC\CPEN 223\MP2\CPEN223_MP2\MP2\bin\Debug\netcoreapp3.1\MP2.deps.json
C:\Users\angus\Desktop\UBC\CPEN 223\MP2\CPEN223_MP2\MP2\bin\Debug\netcoreapp3.1\MP2.runtimeconfig.json
C:\Users\angus\Desktop\UBC\CPEN 223\MP2\CPEN223_MP2\MP2\bin\Debug\netcoreapp3.1\MP2.runtimeconfig.dev.json
C:\Users\angus\Desktop\UBC\CPEN 223\MP2\CPEN223_MP2\MP2\bin\Debug\netcoreapp3.1\MP2.dll
C:\Users\angus\Desktop\UBC\CPEN 223\MP2\CPEN223_MP2\MP2\bin\Debug\netcoreapp3.1\MP2.pdb
C:\Users\angus\Desktop\UBC\CPEN 223\MP2\CPEN223_MP2\MP2\obj\Debug\netcoreapp3.1\MP2.csproj.AssemblyReference.cache
C:\Users\angus\Desktop\UBC\CPEN 223\MP2\CPEN223_MP2\MP2\obj\Debug\netcoreapp3.1\MP2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angus\Desktop\UBC\CPEN 223\MP2\CPEN223_MP2\MP2\obj\Debug\netcoreapp3.1\MP2.AssemblyInfoInputs.cache
C:\Users\angus\Desktop\UBC\CPEN 223\MP2\CPEN223_MP2\MP2\obj\Debug\netcoreapp3.1\MP2.AssemblyInfo.cs
C:\Users\angus\Desktop\UBC\CPEN 223\MP2\CPEN223_MP2\MP2\obj\Debug\netcoreapp3.1\MP2.csproj.CoreCompileInputs.cache
C:\Users\angus\Desktop\UBC\CPEN 223\MP2\CPEN223_MP2\MP2\obj\Debug\netcoreapp3.1\MP2.dll
C:\Users\angus\Desktop\UBC\CPEN 223\MP2\CPEN223_MP2\MP2\obj\Debug\netcoreapp3.1\MP2.pdb
C:\Users\angus\Desktop\UBC\CPEN 223\MP2\CPEN223_MP2\MP2\obj\Debug\netcoreapp3.1\MP2.genruntimeconfig.cache
